* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  /* --linear: linear-gradient(to right, #FA6E00, #E60026); */
  --main-color: #121212;
  --orange: #fd6f00;
  /* --linear-orange: linear-gradient(to right, #984300, #FD6F00, #CA5900); */
  --gray: #959595;
  --dark-gray: #707070;
  --more-dark-gray: #575757;
  --ligth-gray: #bababa;
  --white-gray: #dfdfdf;
  --darkest-gray: #1b1b1b;
  --white: #fefefe;
}

body {
  min-height: 100dvh;
  height: 100dvh;
  background: var(--main-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 1rem 2rem;

  width: 100vw;

  background-color: var(--main-color);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

header .menu-pc {
  display: none;
}

header .menu-mobile {
  position: absolute;

  z-index: 9999;
}

header .menu-mobile #nav {
  display: block;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: -100%;

  width: min(15em, 100%);
  height: 100dvh;
  padding-top: 0;
  padding-left: 2rem;

  background-color: var(--main-color);
  border-right: 1px solid var(--more-dark-gray);

  transition: left 0.3s ease;
}

header .menu-mobile #nav.show {
  left: 0;
}

.menu-mobile #nav li {
  margin: 1rem 0;
}

.menu-mobile #nav li:first-child {
  margin-top: 2.5rem;
}

.menu-mobile #nav li a {
  font-size: 20px;
  color: var(--gray);
}

.menu-mobile #nav li .active {
  color: var(--orange);
  cursor: default;
}

.menu-mobile #nav li a:hover:not(.active) {
  font-size: 20px;
  color: var(--ligth-gray);
  transition: all 0.5s ease;
}

.menu-mobile #nav #close {
  font-size: 24px;
  color: var(--gray);

  cursor: pointer;
}

.menu-mobile #nav li {
  position: relative;
}

header #list {
  display: block;

  font-size: 24px;
  color: var(--gray);

  position: relative;
  top: 5px;

  cursor: pointer;
}

header .logo h1 {
  font-size: 24px;
  background: linear-gradient(to right, #fa6e00, #e60026);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-family: "K2D", sans-serif;

  position: relative;
  cursor: pointer;
}

header .hire-me {
  background-color: var(--orange);
  color: #fff;

  font-size: 14px;

  padding: clamp(0.5rem, calc(0.5vw + 0.5rem), 0.8rem) clamp(1rem, calc(1vw + 1rem), 3rem);
  border-radius: 0.5rem;
  border: none;

  cursor: pointer;
}

/* MAIN */
.container {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;

  padding-top: 120px;

  gap: 100px;

  width: 100vw;
  max-width: 100%;

  position: relative;
}

.container #man {
  width: 80%;
}

.container #circle {
  border-radius: 9999px;

  width: clamp(20rem, 70vw, 45rem);
  height: clamp(20rem, 70vw, 45rem);

  display: flex;
  justify-content: center;
  align-items: end;

  margin-top: clamp(5%, -5vw, 0%);

  position: relative;

  background-color: var(--darkest-gray);
}

.container aside {
  display: flex;
  flex-direction: column;
  gap: 40px;

  text-align: center;
  align-items: center;

  width: 100%;
}

.container .profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}

.container .profile .meet {
  display: flex;
  flex-direction: column;
  gap: 10px;

  font-weight: bold;
}

.container .profile .greetings {
  color: var(--dark-gray);
  font-size: clamp(16px, 2.5vw, 1.5rem);
  padding: 0;
  /* position: relative;
    left: 35px; */
}

.container .profile .name {
  color: var(--gray);
  font-size: clamp(24px, 3.2vw, calc(1rem + 1vw));
  padding: 0;
}

.container .profile .job {
  background: linear-gradient(to right, #984300, #fd6f00, #ca5900);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: clamp(2.5rem, calc(2.5vw + 0.5rem), 4.375rem);
}

.container .social {
  display: flex;
  gap: 20px;
  padding: 0;
}

.container .social i {
  color: var(--ligth-gray);
  font-size: clamp(1rem, calc(1vw + 0.5rem), 1.4rem);
  cursor: pointer;

  border: 1px solid var(--ligth-gray);
  border-radius: 50%;
  padding: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--darkest-gray);
}

.container .buttons {
  display: flex;
  gap: 24px;
}

.container .buttons .hire-me {
  background-color: var(--orange);
  color: #fff;

  font-size: 14px;

  padding: clamp(0.5rem, calc(0.5vw + 0.5rem), 0.8rem) clamp(1rem, calc(1vw + 1rem), 3rem);
  border-radius: 0.5rem;

  border: none;

  cursor: pointer;
}

.container .buttons .cv {
  background-color: transparent;
  color: var(--ligth-gray);

  font-size: 14px;

  padding: clamp(0.5rem, calc(0.5vw + 0.5rem), 0.8rem) clamp(1rem, calc(2vw + 1rem), 2rem);
  border-radius: 0.5rem;

  border: 2px solid var(--ligth-gray);

  cursor: pointer;
}

.container .status {
  background-color: var(--darkest-gray);
  padding: clamp(2rem, 6vw, 3rem) clamp(0.5rem, 5vw, 5rem);

  display: grid;
  grid-template-columns: repeat(3, clamp(calc(2vw + 6.5rem), calc(10vw + 2rem), 10rem));

  border-radius: 0.5rem;
  font-weight: bold;

  max-width: 800px;
}

.experiences,
.projects,
.clients {
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* padding-left: 15px; */

  text-align: start;
}
.experiences span,
.projects span,
.clients span {
  font-size: clamp(1.25rem, calc(1.5vw + 0.5rem), 1.5rem);
}
.experiences p,
.projects p,
.clients p {
  font-size: clamp(0.9rem, calc(1vw + 0.5rem), 1.25rem);
}
.clients p {
  width: 110%;
  overflow-x: hidden;
}

.experiences,
.projects {
  border-right: 1px solid var(--ligth-gray);
}
.projects,
.clients {
  padding-left: 10px;
}

.container .status p {
  color: var(--white-gray);
}

.status span {
  color: var(--orange);
  font-weight: bold;
}

/* SERVICES */
#services {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;

  padding-top: 80px;

  gap: 16px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.description h2 {
  color: var(--white);
  font-size: clamp(1.5rem, calc(2.5vw + 1rem), 2.5rem);
  font-weight: bold;
}
.description p {
  color: var(--dark-gray);
  font-size: clamp(1rem, calc(1vw + 0.5rem), 1.25rem);
  font-weight: 700;
}

/* CARDS */
#services .card {
  display: grid;
  grid-template-columns: repeat(2, clamp(10rem, calc(25vw + 3rem), 20rem));
  gap: 24px;

  /* width: 95vw; */
}
#services .card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  padding: clamp(5%, 20%, 30%) clamp(0.5rem, 1vw, 5rem);
  border-radius: 16px;

  background-color: var(--darkest-gray);
}
#services .card i {
  font-size: clamp(2rem, calc(2.5vw + 1rem), 3.5rem);
  color: var(--orange);
}
#services .card h2 {
  font-size: clamp(1.25rem, calc(1.5vw + 0.5rem), 1.5rem);
  color: var(--orange);
  padding-top: 10px;
  padding-bottom: 24px;
}
#services .card p {
  width: 150px;
  color: var(--more-dark-gray);
}

/* ABOUT ME */
#about {
  display: flex;
  flex-direction: column;
  text-align: center;
  
  width: 100vw;

  justify-content: center;
  padding: 80px 0;
}
/* tarara */
#about .description {
  padding-bottom: 0px;
}
#about .grid {
  display: grid;  
  grid-template-columns: repeat(1, 1fr);

  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#about .frame {
  width: 80vw;
  height: 80vw;

  display: flex;
  justify-content: center;
  align-items: end;

  position: relative;
  left: 50%;
  transform: translateX(-50%);

  margin: clamp(4rem, 15vw, 20rem) 0 0;

  background-color: var(--darkest-gray);
  border-top-left-radius: 99px;
  border-top-right-radius: 99px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;

  aspect-ratio: 1/1;
}
#about .frame img {
  width: 65vw;
}

#about .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}
#about .text p {
  color: var(--dark-gray);
  
  width: 80vw;
  text-align: start;

  margin-top: 16px;
  margin-bottom: 20px;

  font-size: clamp(1rem, calc(1vw + 0.5rem), 1.25rem);
  letter-spacing: 2px;
  line-height: 1.7;
}

#about .text button {
  padding: clamp(1rem, calc(1vw + 0.5rem), 1.25rem) clamp(2rem, calc(2vw + 1rem), 3rem);
  font-size: clamp(1rem, calc(1vw + 0.5rem), 1.25rem);

  width: clamp(210px, calc(21vw + 0.5rem), 310px);

  border-radius: 8px;

  background-color: var(--orange);
  border: none;

  color: var(--white);
  cursor: pointer;
  font-weight: bold;
  
}
.text button span {
  padding-left: 10px;
}

/* 1280px responsive */
@media (min-width: 1280px) {

  /* HEADER */
  header {
    padding: 3rem 5rem 2rem 5rem;
    display: flex;
  }

  /* NAV PC */
  header .menu-pc {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header .menu-pc ul {
    display: flex;
    gap: 40px;
  }

  .menu-pc ul li a {
    color: var(--orange);
    font-size: 18px;
    font-weight: normal;
    cursor: pointer;
  }

  .menu-pc ul li a:not(.active) {
    color: var(--dark-gray);
    cursor: default;
  }

  .menu-pc #nav li a:hover:not(.active) {
    color: var(--ligth-gray);
    transition: all 0.5s ease;
    cursor: pointer;
  }

  header .logo h1 {
    font-size: 26px;
  }

  header .menu-mobile,
  header #list {
    display: none;
  }

  /* CONTAINER 1280px */
  .container {
    display: flex;
    justify-content: start;
    flex-direction: row;
    padding-left: 5rem;
    padding-right: 5rem;

    margin-top: 50px;

    gap:25%;

  }

  .container #man {
    
  }
  
  .container #circle {    
    width: 400px;
    height: 400px;
    margin-top: 0;

    display: flex;
    justify-content: center;
    align-items: end;

    position: relative;
    top: -60px;

  }

  .container aside {
    display: flex;
    align-items: start;
    gap: 45px;

    width: 420px;
  }

  .container .profile .meet {
    display: flex;
    text-align: start;
  }

  .container .profile .job {
    margin: 0;
  }

  /* SERVICES */
  #services {
    margin-top: 50px;
  }
  #services .card {
    grid-template-columns: repeat(3, 300px);
  }
  #services .card div {
    padding: 34px;
  }
  #services .card div p {
    line-height: 1.5;
  }

  /* ABOUT */
  #about .grid {
    grid-template-columns: repeat(2, 50%);
    
  }
  #about .frame {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 450px;
    height: 560px;

    margin: 0;
  }
  #about .frame img {
    width: 550px;
    height: 660px;
  }

  #about .text p {
    width: 50%;
    letter-spacing: 2px;
    word-spacing: 5px;
  }
}

/* 1700px responsive */
@media screen and (min-width: 1700px) {
  .container {
    gap: 30%;
  }

  .container #man {
  }

  .container #circle {

    top: 25px;

    width: 550px;
    height: 550px;

    z-index: -1;
  }
}